//! **************************************************************************
// Written by: Map P.20131013 on Mon Oct 16 11:18:59 2017
//! **************************************************************************

SCHEMATIC START;
CONFIG VCCAUX = "3.3";
COMP "clk" LOCATE = SITE "P56" LEVEL 1;
COMP "rst_n" LOCATE = SITE "P38" LEVEL 1;
TIMEGRP clk = BEL "seg/ctr/M_ctr_q_2" BEL "seg/ctr/M_ctr_q_0" BEL
        "seg/ctr/M_ctr_q_1" BEL "seg/ctr/M_ctr_q_5" BEL "seg/ctr/M_ctr_q_3"
        BEL "seg/ctr/M_ctr_q_4" BEL "seg/ctr/M_ctr_q_6" BEL
        "seg/ctr/M_ctr_q_7" BEL "seg/ctr/M_ctr_q_10" BEL "seg/ctr/M_ctr_q_8"
        BEL "seg/ctr/M_ctr_q_9" BEL "seg/ctr/M_ctr_q_11" BEL
        "seg/ctr/M_ctr_q_12" BEL "seg/ctr/M_ctr_q_15" BEL "seg/ctr/M_ctr_q_13"
        BEL "seg/ctr/M_ctr_q_14" BEL "seg/ctr/M_ctr_q_17" BEL
        "seg/ctr/M_ctr_q_16" BEL "clk_BUFGP/BUFG" BEL "reset_cond/M_stage_q_3"
        BEL "reset_cond/M_stage_q_2" BEL "reset_cond/M_stage_q_1" BEL
        "reset_cond/M_stage_q_0";
TS_clk = PERIOD TIMEGRP "clk" 50 MHz HIGH 50%;
SCHEMATIC END;

